{
  "name": "Personal Schedule System",
  "short_name": "Lịch",
  "description": "Lịch cá nhân đa loại kèm theo dõi thu nhập. Dữ liệu nằm hoàn toàn trên máy bạn.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "lang": "vi",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Lịch tuần",
      "short_name": "Tuần",
      "url": "./#/week",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Bảng lương tháng",
      "short_name": "Thu nhập",
      "url": "./#/payroll",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Thu tiền",
      "short_name": "Thu tiền",
      "url": "./#/dues",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
